#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

//#define BASE 0
//#define LOWER 1
//#define UPPER 2
//#define MOUSE_KEYS 3
//#define MOUSE_TP 4
//#define MOUSE_TP_SET 5


&lt {
    tapping-term-ms = <120>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
                
               base_layer {
    display-name = "Base";
    bindings = <
        // Row 1
        &kp GRAVE         &kp N1           &kp N2          &kp N3           &kp N4        &kp N5    
        &kp N6            &kp N7           &kp N8          &kp N9           &kp N0        &kp BSPC
        // Row 2
        &kp ESC           &kp Q            &kp W           &kp E            &kp R         &kp T    
        &kp Y             &kp U            &kp I           &kp O            &kp P         &kp BSPC
        // Row 3
        &kp TAB           &kp A            &kp S           &kp D            &kp F         &kp G    
        &kp H             &kp J            &kp K           &kp L            &kp SEMI      &kp SQT
        // Row 4
        &kp LSHFT         &kp Z            &kp X           &kp C            &kp V         &kp B    
        &kp N             &kp M            &kp COMMA       &kp DOT          &kp FSLH      &kp ESC
        // Bottom row
        &kp LCTRL         &kp LGUI         &kp SPACE       &mo 2            &mo 3         &lt 4 RET    
        &kp LALT          &kp RGUI
        // DPAD and other keys
        &kp LEFT          &kp DOWN         &kp C_MUTE      &kp UP           &kp RIGHT
        &kp LEFT          &kp DOWN         &kp C_MUTE      &kp UP           &kp RIGHT
    >;
};

        };
};
